[settings]
multi_line_output=3
include_trailing_comma=True
force_single_line=True
force_grid_wrap=2
use_parentheses=True
line_length=88
known_third_party = INWX,click,flask,flask_app,server,werkzeug,yaml
